
//----------- DEMO ----------
type int myNumber = 0
type string myString = "Hello_World"
type char myChar = 'A'

label loopStart
    printLine(%i, *myNumber)
    ++ myNumber
    if (*myNumber != 10)
        jump(loopStart)
    endif

printLine(%s, *myString)

printLine(%c, *myChar)
++ myChar
printLine(%c, *myChar)
setVar(myNumber, 3)
printLine(%i, *myNumber)
//--------------------------

//---------else--------
type int myNumber = 1

printLine(%i, *myNumber)

if (*myNumber < 10)
    printLine(%s, "less than ten")
else
    printLine(%s, "greater than ten")
endif
//------------------

//-------extended if--------
type int myNumber = 7

extif(*myNumber > 10 || *myNumber < 5)
    printLine(%s, "correct")
else
    printLine(%s, "incorrect")
endif
//---------------


//---------var reassignment-------
type char myChar = 'A'
type int myInt = 123
type string myString = "Hello_World"

printLine(%c, *myChar)
setVar(myChar, 'C')
printLine(%c, *myChar)

newLine

printLine(%i, *myInt)
setVar(myInt, 4567)
printLine(%i, *myInt)

newLine

printLine(%s, *myString)
setString(myString, "Adios_Mundo")
printLine(%s, *myString)
//----------


//------functions and macros----
function jon {
    printLine(%c, 'A')
}

call jon

macro jon(c,n) {
    printLine(%c,c)
    printLine(%i,n)
}

jon('B',13)
//--------

//-------- SIMPLE MATH -----
type int x = 10
printLine(%i, ++ x)
addVar(x,9)
printLine(%i, x)
mulVar(x,5)
printLine(%i, x)
//-----------