type int myNumbers = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21

type int index = 0
type int atIndex = 0
type int lastNumber = arrayLength(myNumbers)
-- lastNumber

printf(%s, "Program to calculate squares from: ")
printf(%i, myNumbers[0])
printf(%s, " to ")
printf(%i, myNumbers[lastNumber])

printNewLine()

while(index < arrayLength(myNumbers))
    intcpy(atIndex, myNumbers[index])
    printf(%i, myNumbers[index])
    printf(%s, " squared is ")
    printf(%i, evaluate(atIndex x atIndex))

    printNewLine()
    ++ index
endWhile

printLine(%s, "done!")
printLine(%s, "Program By: Nicolas Quijano - 2021")